#CommandName,ReturnType,ParameterTypes,Windows,Linux,Mac,Android,iOS,Windows64
Initialize,I,0,?initialize@@YAHXZ,0,0,0,0,?initialize@@YAHXZ
Deinitialize,0,0,?deinitialize@@YAXXZ,0,0,0,0,?deinitialize@@YAXXZ
CreateServer,I,II,?create_server@@YAHHH@Z,0,0,0,0,?create_server@@YAHHH@Z
DestroyHost,0,I,?destroy_host@@YAXH@Z,0,0,0,0,?destroy_host@@YAXH@Z
CreateClient,I,0,?create_client@@YAHXZ,0,0,0,0,?create_client@@YAHXZ
HostService,I,I,?host_service@@YAHH@Z,0,0,0,0,?host_service@@YAHH@Z
HostFlush,0,I,?host_flush@@YAXH@Z,0,0,0,0,?host_flush@@YAXH@Z
GetEventType,S,I,?get_event_type@@YAPADH@Z,0,0,0,0,?get_event_type@@YAPADH@Z
PeerSend,0,ISS,?peer_send@@YAXHPBD0@Z,0,0,0,0,?peer_send@@YAXHPBD0@Z
EventPeerSend,0,ISS,?event_peer_send@@YAXHPBD0@Z,0,0,0,0,?event_peer_send@@YAXHPBD0@Z
HostBroadcast,0,ISS,?host_broadcast@@YAXHPBD0@Z,0,0,0,0,?host_broadcast@@YAXHPBD0@Z
HostConnect,I,ISI,?host_connect@@YAHHPBDH@Z,0,0,0,0,?host_connect@@YAHHPBDH@Z
HostConnectAsync,0,ISI,?host_connect_async@@YAXHPBDH@Z,0,0,0,0,?host_connect_async@@YAXHPBDH@Z
HostConnectAsyncPoll,S,0,?host_connect_async_poll@@YAPADXZ,0,0,0,0,?host_connect_async_poll@@YAPADXZ
HostConnectAsyncPeerId,I,0,?host_connect_async_peer_id@@YAHXZ,0,0,0,0,?host_connect_async_peer_id@@YAHXZ
GetEventData,S,I,?get_event_data@@YAPADH@Z,0,0,0,0,?get_event_data@@YAPADH@Z
GetEventPeerAddressHost,S,I,?get_event_peer_address_host@@YAPADH@Z,0,0,0,0,?get_event_peer_address_host@@YAPADH@Z
GetEventPeerAddressPort,I,I,?get_event_peer_address_port@@YAHH@Z,0,0,0,0,?get_event_peer_address_port@@YAHH@Z
GetHostAddress,S,I,?get_host_address@@YAPADH@Z,0,0,0,0,?get_host_address@@YAPADH@Z
GetHostPort,I,I,?get_host_port@@YAHH@Z,0,0,0,0,?get_host_port@@YAHH@Z